# etf-analyzer

./: README.md  docker-compose.yml
airflow/: Dockerfile
connect/: Dockerfile  load.http
dags/: etf_analyze.py
etf-domain/: .gitignore  Jenkinsfile  build.gradle  settings.gradle
etf-domain/src/main/resources/avro/: Dividend.avsc  Etf.avsc  HistoricalPrice.avsc  Price.avsc  StockDividends.avsc
etf-domain/src/test/java/ru/spb/iac/isiao/task/domain/: SchemaObject.java  TaskTest.java
etf-grabber/: build.gradle  settings.gradle
etf-grabber/configs/compose/: application.yml
etf-grabber/configs/local/: application.yml
etf-grabber/docker/: Dockerfile  docker-compose.yml
etf-grabber/src/main/java/com/github/wirtsleg/etf/grabber/: EtfGrabberApplication.java
etf-grabber/src/main/java/com/github/wirtsleg/etf/grabber/config/: HttpConfig.java  KafkaProducerConfig.java  SecurityConfig.java  TopicProps.java
etf-grabber/src/main/java/com/github/wirtsleg/etf/grabber/controller/: LoadController.java
etf-grabber/src/main/java/com/github/wirtsleg/etf/grabber/domain/: Etf.java  HistoricalPrice.java  LoadState.java  StockDividends.java
etf-grabber/src/main/java/com/github/wirtsleg/etf/grabber/service/: FinancialModelingClient.java  GrabberService.java  GrabberServiceImpl.java
etf-grabber/src/main/react/etf-grabber/: package.json
etf-grabber/src/main/react/etf-grabber/src/: App.js
spark-job/: build.sbt
spark-job/src/main/scala/com/github/wirtsleg/etf/spark/: EtfSummary.scala
