plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.github.wirtsleg.etf'
version = null
sourceCompatibility = '14'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
	implementation files('/home/alexandr/projects/otus/etf-analyzer/etf-domain/build/libs/etf-domain-1.0.0-SNAPSHOT.jar')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'

	implementation 'io.github.openfeign:feign-okhttp:10.4.0'
	implementation 'io.github.openfeign:feign-jackson:10.4.0'
	implementation 'io.github.openfeign:feign-slf4j:10.4.0'
	implementation 'io.github.openfeign.form:feign-form-spring:3.8.0'

	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'io.confluent:kafka-avro-serializer:5.4.0'
	implementation 'org.apache.avro:avro:1.9.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
